export const en_en = {
  "menuAbout": "About",
  "menuCases": "Cases",
  "menuMemoirs": "Memoirs",
  "menuContact": "Contact",
  "role": "Software Engineer",
  "meetMe": "MEET ME",
  "quoteText": "\"Stay hungry. Stay foolish.\"",
  "quoteAuthor": "Steve Jobs",
  "agile": "Agile",
  "agileDescription": "Plan. Do. Check. Act. That’s how we can improve together.",
  "quality": "Quality",
  "qualityDescription": "Something is truly done if I truly deliver quality.",
  "management": "Management",
  "managementDescription": "Cost, time and scope are bolded words in my dictionary.",
  "teamwork": "Teamwork",
  "teamworkDescription": "Help others the most. Learn from others the most.",
  "whatAreYouDoing": "What are you doing?",
  "whatAreYouDoingDescription": "Now I work for GreenYellow as a Software Architect and Back-End Lead. Recently, I started with Golang and Kotlin. I’ve also met the awesome stock market.",
  "hobbies": "Hobbies",
  "booksHobby": "books",
  "musicHobby": "music",
  "puzzlesHobby": "puzzles",
  "writingHobby": "writing",
  "interests": "Interests",
  "selfImprovementInterest": "self-improvement",
  "entrepreneurshipInterest": "entrepreneurship",
  "investingInterest": "investing",
  "educationInterest": "education",
}