export const pt_br = {
  "menuAbout": "Sobre",
  "menuCases": "Projetos",
  "menuMemoirs": "Posts",
  "menuContact": "Contato",
  "role": "Engenheiro de Software",
  "meetMe": "CONHECER",
  "quoteText": "\"Continue faminto. Continue tolo.\"",
  "quoteAuthor": "Steve Jobs",
  "agile": "Ágil",
  "agileDescription": "Planejar. Executar. Verificar. Agir. Assim, melhoramos juntos.",
  "quality": "Qualidade",
  "qualityDescription": "Something is truly done if I truly deliver quality.",
  "qualityDescription": "Algo está de fato feito, se eu de fato entreguei qualidade.",
  "management": "Gerenciamento",
  "managementDescription": "Custo, tempo e escopo sáo palavras em negrito no meu dicionário.",
  "teamwork": "Equipe",
  "teamworkDescription": "Ajudar os outros ao máximo. Aprender com os outros ao máximo.",
  "whatAreYouDoing": "O que você está fazendo?",
  "whatAreYouDoingDescription": "Agora eu trabalho para a GreenYellow como Arquiteto de Software e Back-end Lead. Há pouco, iniciei com Golang e Kotlin. Conheci também o incrível mundo das ações.",
  "hobbies": "Hobbies",
  "booksHobby": "livros",
  "musicHobby": "música",
  "puzzlesHobby": "quebra-cabeças",
  "writingHobby": "escrever",
  "interests": "Interesses",
  "selfImprovementInterest": "desenvolver-se",
  "entrepreneurshipInterest": "empreender",
  "investingInterest": "investimentos",
  "educationInterest": "educação",
}